[Settings]
Archive=0
Flash OS=0
Fargo=0
Use Data Variable=0
Data Variable=
Copy Data Variable=1
Copy Data Variable if Archived=1
Pack=0
Packed Variable=
Project Name=beton
GCC Switches=-Os -Wall -W -Wwrite-strings -ffunction-sections -fdata-sections
GNU Assembler Switches=
Assembler Switches=-g -t
Debug Info=1
Standard Library=1
Initialize BSS=1
Optimize NOPs=1
Optimize Returns=1
Optimize Branches=1
Optimize Moves=1
Optimize Tests=1
Optimize Calculations=1
Remove Unused Sections=1
Cut Unused Ranges=1
Reorder Sections=1
Merge Constants=1
Binary Output=0
Command Line=
Post-Build Process=
[Library Options]
Use TI-89=1
Use TI-92 Plus=1
Use V200=1
Optimize Calc Consts=0
Use Kernel=0
Use PreOS=0
Minimum AMS Version Defined=1
Minimum AMS Version=2
Unofficial OS Support=0
Reloc Format=AMS
ROM Call Format=Direct
BSS Ref Format=Kernel
Data Ref Format=Kernel
Use F-Line Jumps=0
Use 4-Byte F-Line Jumps=0
Optimize ROM Calls=0
Use Internal F-Line Emulator=0
Use Return Value=0
Enable Error Return=0
Save Screen=0
[File Editing]
Open File=C:\Documents and Settings\Ivan\My Documents\Texas Instruments\C programi\GradjeIvan\Aplikacije\Beton\Beton\beton.c
[Included Files]
C File 1=beton.c
C File 2=beton-info.c
C File 3=beton-tipovi.c
C File 4=beton-dijalozi.c
C File 5=pgbk2-dijalozi.c
C File 6=di-dijalozi.c
C File 7=beton-proracun.c
C File 8=beton-pregled.c
C File 9=dijag-interakcije.c
C File 10=zgrada.c
Archive File 1=..\..\..\Arhive\ID kalkulatora\ID kalkulatora-VTI.a
Archive File 2=..\..\..\Arhive\Standardno\standardno.a
Archive File 3=..\..\..\Arhive\Dijalozi\Dijalozi.a
Text File 1=..\Verzije.txt
Header File 1=..\..\..\Arhive\ID kalkulatora\id kalkulatora.h
Header File 2=..\..\..\Arhive\Graficko okruzenje\graficko okruzenje.h
Header File 3=..\..\..\Arhive\Dijalozi\dijalozi-tipovi.h
Header File 4=..\..\..\Arhive\Dijalozi\dijalozi.h
Header File 5=..\..\..\Arhive\Standardno\standardno.h
Header File 6=beton-tipovi.h
Header File 7=beton-proracun.h
Header File 8=di-dijalozi.h
Header File 9=beton-dijalozi.h
Header File 10=beton-info.h
Header File 11=pgbk2-dijalozi.h
Header File 12=beton-pregled.h
Header File 13=beton.h
Header File 14=dijag-interakcije.h
Header File 15=zgrada.h
