[Settings]
Archive=0
Flash OS=0
Fargo=0
Use Data Variable=0
Data Variable=grdan
Copy Data Variable=1
Copy Data Variable if Archived=1
Pack=0
Packed Variable=gristatk
Project Name=gristat
GCC Switches=-Os -Wall -W -Wwrite-strings -ffunction-sections -fdata-sections
GNU Assembler Switches=
Assembler Switches=-g -t
Debug Info=1
Standard Library=1
Initialize BSS=1
Optimize NOPs=1
Optimize Returns=1
Optimize Branches=1
Optimize Moves=1
Optimize Tests=1
Optimize Calculations=1
Remove Unused Sections=1
Cut Unused Ranges=1
Reorder Sections=1
Merge Constants=1
Binary Output=0
Command Line=
Post-Build Process=
[Library Options]
Use TI-89=1
Use TI-92 Plus=1
Use V200=1
Optimize Calc Consts=0
Use Kernel=0
Use PreOS=0
Minimum AMS Version Defined=1
Minimum AMS Version=2
Unofficial OS Support=0
Reloc Format=AMS
ROM Call Format=Direct
BSS Ref Format=Kernel
Data Ref Format=Kernel
Use F-Line Jumps=0
Use 4-Byte F-Line Jumps=0
Optimize ROM Calls=0
Use Internal F-Line Emulator=0
Use Return Value=0
Enable Error Return=0
Save Screen=1
[File Editing]
Open File=E:\GradjeIvan\Aplikacije\Statika\main.c
[Included Files]
C File 1=statika-c.c
C File 2=main.c
C File 3=statika-dijalozi.c
C File 4=statika-infos.c
C File 5=statika-grafika.c
C File 6=statika-graficki unos.c
C File 7=statika-grimtprr.c
C File 8=statika-matrice.c
C File 9=statika-funkcije.c
Archive File 1=..\..\Arhive\ID kalkulatora\ID kalkulatora-VTI.a
Archive File 2=..\..\Arhive\Geometrija\geometrija.a
Archive File 3=..\..\Arhive\Standardno\standardno.a
Archive File 4=..\..\Arhive\Dijalozi\Dijalozi.a
Text File 1=geometrija-beleske.txt
Text File 2=verzija-info-geometrija.txt
Text File 3=verzija-info-statika.txt
Text File 4=bug-info.txt
Text File 5=dijalozi-jebade.txt
Text File 6=statika-beleske.txt
Text File 7=glupe greske.txt
Text File 8=uraditi.txt
Other File 1=grafika-bin\zglob-iza8x4.bin
Other File 2=grafika-bin\zglob8x6.bin
Other File 3=grafika-bin\zglob8x5.bin
Other File 4=grafika-bin\zglob8x4.bin
Other File 5=grafika-bin\zglob.bin
Other File 6=grafika-bin\pokretni.bin
Other File 7=grafika-bin\matrica16x16.bin
Other File 8=grafika-bin\zglob-iza8x5.bin
Header File 1=gri-text.h
Header File 2=gradjeivan-tipovi.h
Header File 3=gradjeivan-enums.h
Header File 4=geometrija-tipovi.h
Header File 5=statika-tipovi.h
Header File 6=matrice-tipovi.h
Header File 7=griinic-load.h
Header File 8=geometrija-c.h
Header File 9=geometrija-ti.h
Header File 10=unosgeom-funkcije.h
Header File 11=statika-c.h
Header File 12=grimtprr-load.h
Header File 13=statika-dijalozi.h
Header File 14=statika-infos.h
Header File 15=statika-grafika.h
Header File 16=statika-graficki unos.h
Header File 17=statika-grimtprr.h
Header File 18=statika-matrice.h
Header File 19=statika-funkcije.h
Header File 20=..\..\Arhive\ID kalkulatora\id kalkulatora.h
Header File 21=..\..\Arhive\Standardno\standardno.h
Header File 22=..\..\Arhive\Dijalozi\dijalozi.h
Header File 23=..\..\Arhive\Dijalozi\dijalozi-tipovi.h
